<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta property="og:title" content="島上正好有草">
    <meta property="og:image" content="http://kiang.github.io/weedsintheisland/img/og_image.png">
    <meta property="og:description" content="島上正好有草">
    <meta property="og:type" content="website">
    <title>島上正好有草</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.4/ol.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ol3-sidebar.css" />
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
      }
      .map {
        width:100%;
        height:100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 300px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12&appId=1393405437614114&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="https://www.facebook.com/events/1972026392871198/" role="tab" target="_blank"><i class="fa fa-star"></i></a></li>
                <li><a href="https://solidartshop.kktix.cc/events/weedsintheisland" role="tab" target="_blank"><i class="fa fa-ticket"></i></a></li>
                <li><a href="#fb" role="tab"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://github.com/kiang/weedsintheisland" role="tab" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    島上正好有草
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>
                <p id="sidebar-main-block"></p>
                <hr />
<pre>▍島上正好有草▍ 工藝 古物 飲食 閱讀 音樂

島作+諸事正興+草率季
2018 6.15（五）-17 （日）13:00~21:00

臺南市吳園藝文中心 公會堂及B1展覽空間
台南市中西區民權路二段 30 號

▍出店品牌
1F 諸事正興＋島作

roomy
森雨制陶
offoff theatre
菓實日
土生土長
永無島
伊萊莎圖案生活
本東倉庫
全美戲院
Pupuu
實心裡生活什物店
saredo
sow men *6/16-17
土圭屋
Sanroku coffee
溪北產物-李旺 *6/15
小露吃
Ocean Cafe* 6/16-17
好食光生活廚房
木子到森
不正常彩虹來了
奉茶
十八卯
鳥飛古物店
蘿拉冷飲店
太郎素食
人嶼物
筷趣大飯店
Kadoya
蜷尾家
TCRC
森間食堂*6/16-17
綠豆皮 *6/17
顏振發
許荷西*6/15
face shop
發呆綠
beat. * 6/16-17
徐玫怡

B1 草率季

Chia Lin Arts 奇亞子
逗點人 7netic Illustration 設計插畫誌
嘖嘖嘖
三貓俱樂部
從zine開始
TheVolcano 火山販賣舖
InkSundae
瑪蒂雅 Multi-Arts
荻達寓見 diida ART BOX
White Fungus
下次再說TTYL
七片艾草七片月桂葉
賴舒勤
SIN
RETRO印刷JAM
Focus Art Magazine
Yu An
A Cup Of Hot Chocolate
暗渡｜Alchemy.17

票價
早鳥票 80元／日
當日票 100元／日

</pre>線上購票 <a href="https://solidartshop.kktix.cc/events/weedsintheisland" target="_blank">https://solidartshop.kktix.cc/events/weedsintheisland</a>
            </div>
            <div class="sidebar-pane" id="fb">
              <div class="fb-post" data-href="https://www.facebook.com/events/1972026392871198/permalink/2027065960700574/" data-width="400" data-show-text="true"></div>
              <div class="fb-post" data-href="https://www.facebook.com/events/1972026392871198/permalink/2029087190498451/" data-width="400" data-show-text="true"></div>
              <div class="fb-post" data-href="https://www.facebook.com/events/1972026392871198/permalink/2029057260501444/" data-width="400" data-show-text="true"></div>
              <div class="fb-post" data-href="https://www.facebook.com/events/1972026392871198/permalink/2018080244932479/" data-width="400" data-show-text="true"></div>
              <div class="fb-post" data-href="https://www.facebook.com/events/1972026392871198/permalink/2017321375008366/" data-width="400" data-show-text="true"></div>
              <div class="fb-post" data-href="https://www.facebook.com/events/1972026392871198/permalink/2021721644568339/" data-width="400" data-show-text="true"></div>
            </div>
        </div>
    </div>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.4/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="js/ol3-sidebar.js"></script>
    <script src="main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80817009-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
